body
	font-size: 100px
h1
	font-size: 200px


$colors: #AA191E #B77113 #678D1C #24AB89 #3EA3C1 #2A246C #75156E #C82D52 #6E695A #1E1C17

$colors-number: 10

@for $i from 1 through $colors-number
	.color#{$colors-number}-#{$i}
		stroke: nth($colors, $i)
		fill: nth($colors, $i)