@link-color: #3962FF;
@link-hover-color: #E17152;

@axis-color: #BDC3CD;


/* region Generate .color@{n}-@{i}  function  */

@category-colors: #e41a1c, #377eb8, #4daf4a, #984ea3, #ff7f00, #E9E964, #a65628, #f781bf, #999999, #222222;

@list_category-colors: length(@category-colors);

.generate-colors(@n, @i: 1) when (@i =< @n) {
  .color@{n}-@{i} {
    stroke: extract(@category-colors, @i);
    fill: extract(@category-colors, @i);
  }
  .generate-colors(@n, (@i + 1));
}

.generate-colors(@list_category-colors);

/* endregion */


.graphical-report {
  /* Links */
  a {
    color: @link-color;
    border-bottom: 1px solid fade(@link-color, 30%);
    text-decoration: none;

    &:hover {
      color: @link-hover-color;
      border-bottom: 1px solid fade(@link-hover-color, 30%);
    }
  }

  /* Charts */
  &__chart {
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: auto;
  }

  /* Axises and Grid */
  &__svg {
    display: block;
    .axis {
      line,
      path {
        stroke-width: 1;
        fill: none;
        stroke: @axis-color;
        shape-rendering: crispEdges;
      }
    }
    .tick text {
      font-size: 11px;
    }
    .grid {
      path {
        fill: none;
        shape-rendering: crispEdges;
      }
      line {
        fill: none;
        stroke: fade(@axis-color, 50%);
        stroke-width: 1px;
        shape-rendering: crispEdges;
      }
      .line path {
        shape-rendering: geometricPrecision;
      }
    }
    .label {
      font-size: 11px;
    }
  }

  /* Scatterplot  */
  &__dot {
    opacity: 0.6;
    transition: stroke-width 0.1s ease, opacity 0.1s ease;
    stroke-width: 0;
    cursor: pointer;
  }

  /* Linechart  */
  &__line {
    fill: none !important;
    stroke-width: 1.5px;
  }

    /*  Bar  */
    &__bar {
        //fill: steelblue;
    }

  /*  PLUGINS  */

  /*  Highlighter  */
  &__dot.highlighted {
    stroke-width: 6;
    stroke-opacity: 0.4;
    opacity: 1;
  }

  /* Tooltip  */
  &__tooltip {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    z-index: 900;
    font-size: 11px;
    padding: 7px 10px 8px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2), 0px 0px 0px 1px rgba(0, 0, 0, 0.05);
    em {
      font-style: normal;
      color: #999;
      display: inline-block;
      min-width: 45px;
    }
  }

}
