@import "variable";
@import "mixins";

.graphical-report {
    &__chart {
        font-family: OpenSans, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        position: absolute;
        height: 100%;
        width: 100%;
        overflow: auto;
    }

    &__layout {
        .flexbox;
        .flex-align(@params:stretch);
        .flex-direction-column;
        height: 100%;
        width: 100%;
        overflow: auto;

        &__header {
            .flex;
        }

        &__container {
            .flexbox;
            .flex(@flex-grow: 1);
        }

        &__footer {
            .flex;
        }

        &__sidebar {
            .flex;
        }

        &__content {
            .flex(@flex-grow: 1;@flex-shrink:0;);
            div {
                overflow: auto;
            }
        }

        &__sidebar-right {
            position: relative;
            .flex(@flex-shrink:0);
            &__wrap {
                max-height: 100%;
                overflow-y: auto;
                box-sizing: border-box;
//                width: 100%;
//                position: absolute;
//                top: 0;
//                left: 0;
            }
        }
    }
}




