@import "variable";

.graphical-report {

    &__trendlinepanel {
        padding: 20px;

        &__title {
            margin: 0 0 10px 0;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 13px;
        }

        &__control {
            width: 100%;
        }

        &__hide {
            display: none;
        }
    }

    /* TrendLine */
    &__trendline {
        fill: none;
        stroke-dasharray: 7, 5;
        &__tip {
            display: none;
            font-size: 11px;
            stroke: none;
        }
    }
}

.graphical-report__trendline.active .graphical-report__trendline__tip {
    display: block;
}