<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <!-- dependencies -->
    <script src="../node_modules/underscore/underscore-min.js"></script>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/d3/d3.min.js"></script>

    <!-- core -->
    <script src="http://localhost:9000/tauCharts.js"></script>

    <!-- plugins -->
    <script src="../plugins/tooltip.js"></script>
    <script src="../build/development/plugins/tauCharts.export.js"></script>
    <script src="../plugins/layers.js"></script>
    <script src="../plugins/legend.js"></script>
    <script src="../plugins/trendline.js"></script>
    <script src="../plugins/settings.js"></script>
    <script src="../plugins/annotations.js"></script>
    <script src="../plugins/parallel-brushing.js"></script>
    <script src="../plugins/parallel-tooltip.js"></script>
    <script src="../plugins/geomap-tooltip.js"></script>
    <script src="../plugins/geomap-legend.js"></script>
    <script src="../plugins/quick-filter.js"></script>
    <script src="../plugins/floating-axes.js"></script>
    <script src="../plugins/box-whiskers.js"></script>

    <!-- css -->
    <link href="../css/tauCharts.default.css" rel="stylesheet" />
    <link href="../css/export.default.css" rel="stylesheet" />
    <link href="../css/legend.default.css" rel="stylesheet" />
    <link href="../css/tooltip.default.css" rel="stylesheet" />
    <link href="../css/trendline.default.css" rel="stylesheet" />
    <link href="../css/annotations.default.css" rel="stylesheet" />
    <link href="../css/quick-filter.default.css" rel="stylesheet" />
    <style>
        body {
            overflow-y: scroll;
            padding: 2em 2em 4em 2em;
        }
        
        body,
        .graphical-report__layout,
        .graphical-report__layout text {
            font-family: "Helvetica Neue", "Segoe UI", "Open Sans";
        }

        #controls label:not(:first-child) {
            margin-left: 1em;
        }
        
        .sample {
            padding: 2em 0;
            width: 100%;
        }
        
        .sample__name {
            font-weight: 300;
            margin: 0;
        }
        
        .sample__desc {
            font-weight: 400;
            margin: 0;
        }
        
        .sample__desc:empty {
            display: none;
        }
        
        .sample__chart {
            height: 24em;
        }
    </style>
</head>

<body>
    <div id="controls">
        <label>name:
            <input id="inputName"/>
        </label>
        <label>types:
            <input id="inputTypes"/>
        </label>
        <label>plugins:
            <input id="inputPlugins"/>
        </label>
    </div>
    <div id="samplesContainer"></div>

    <script src="dev.js"></script>
</body>

</html>